# jets4best

./: .gitignore  README.md  REFACTORING_PLAN.md  REMAINING_TESTS.md  USAGE.md  code_path.txt  dependency-reduced-pom.xml  design-patterns.md  docker-compose.yml  jdk.bat  jdk.sh  kotlin.md  plan.md  plan.txt  plan2.txt  pom copy.xml  pom.xml  set-java-home.bat  t2t_process.md  t2t_process.sh  unzip-aieutil.sh  vault-demo.sh
.devcontainer/: Dockerfile  README.md  manage_vault.sh  tasks.json
.devcontainer copy/: devcontainer.json  start-containers.sh
.devcontainer/.devcontainer_1/: get-oracle-creds.sh  stop-containers.sh
.devcontainer/compose/: devcontainer.yaml
.devcontainer/compose/ldap-mock/: ORACLE_LDAP_MOCK.md  ldap-mock.yaml
.devcontainer/compose/oracle-db/: oracle.yaml
.devcontainer/compose/plantuml/: plantuml.yaml
.devcontainer/compose/vault-oracle/: vault.yaml
.devcontainer/docs/: MODULAR_DEVCONTAINER.md
.devcontainer_1/: codespace-resource-usage.sh  commd.md  docker-compose.yaml  store-generic-secret.sh  test-oracle-login.sh
.devcontainers/: devcontainer.json  docker-compose.yml  start-containers.sh
docker/: .dockerignore  Dockerfile.oracle  docker-compose.yml  start-oracle.sh  stop-oracle.sh
docker/aieutil-1.0.0/: run.bat  run.sh
docker/aieutil-1.0.0/jre/: release
docker/init/: 01-init.sql  02-setup.sql
docs/: ExecProcedureCmd_Implementation_Guide.md  ExecSqlCmd_Implementation_Guide.md  Modern_Java_Patterns_Refactoring.md  README.md  SqlResult_Benefits.md  SqlResult_Record_Conversion_Benefits.md  Technical-Turnover-VaultDemoCli.html  Technical-Turnover-VaultDemoCli.md  UnifiedDatabaseService_Optimization_Documentation.md  execprod-diagram.puml  kotlin-migration-plan.md  maven-pom-guilde.md  steps.md  test.md  test.wsd
docs/buildhelpers/: JlinkHelper.java.txt
docs/images/: call-stack.puml
k8s/: Dockerfile  Dockerfile.debug  README.md  build-debug.sh  configmap.yaml  cronjob.yaml  debug-job.yaml  deploy.sh  job.yaml  rbac.yaml  secret.yaml  vault-demo.sh
scripts/: test_run.sh
scripts/check_unused/: README_unused_code_detector.md  check_unused_code.sh  check_unused_code_final.sh  check_unused_code_fixed.sh  check_unused_code_simple.sh
scripts/codequality/: README.md  README_code_quality.md  add_code_quality_fixed.sh  add_code_quality_modern.sh  add_code_quality_plugins.sh  add_code_quality_simple.sh
scripts/t2t-test-scritps/: env-vars.sh  oc-manage.py  t2t_test_runner.sh  t2t_test_runner.usage  trunt2t.sh
src/main/assembly/: bundle.xml  run.bat  run.sh
src/main/java/com/baml/mav/aieutil/: AieUtilCli.java  AieUtilCliService.java  AieUtilCliServiceUnified.java  AieUtilMain.java  ConnectionManager.java  DatabaseService.java  ExecProcCmd.java  ExecProcedureCmd.java  ExecSqlCmd.java  ExecVaultClientCmd.java  ProcedureExecutor.java  SqlExecutor.java  UnifiedDatabaseService.java  VaultDemoCli.java
src/main/java/com/baml/mav/aieutil/auth/: PasswordRequest.java  PasswordResolver.java
src/main/java/com/baml/mav/aieutil/buildhelpers/: JlinkHelper.java
src/main/java/com/baml/mav/aieutil/cli/: BaseDatabaseCliCommand.java
src/main/java/com/baml/mav/aieutil/database/: ConnectionManager.java  ConnectionStringGenerator.java  DatabaseService.java  ProcedureExecutor.java  SqlExecutor.java  UnifiedDatabaseService.java
src/main/java/com/baml/mav/aieutil/service/: AbstractDatabaseExecutionService.java  BaseDatabaseExecutionService.java  ConsolePasswordPrompter.java  DatabaseRequest.java  DatabaseService.java  ExecutionResult.java  OutputFormatter.java  PasswordPrompter.java  ProcedureExecutionService.java  ProcedureExecutorService.java  ProcedureRequest.java  SimpleOutputFormatter.java  SqlExecutionService.java  SqlRequest.java  VaultClientRequest.java  VaultClientService.java  VaultConfig.java
src/main/java/com/baml/mav/aieutil/util/: ArchitectureRuleChecker.java  CliMessages.java  ExceptionUtils.java  LoggingUtils.java  VaultClient.java  YamlConfig.java
src/main/java/com/baml/mav/aieutil/validate/: VaultClientTest.java
src/main/java/com/company/app/service/: AieUtilMain.java  ExecProcedureCmd.java  ExecSqlCmd.java  ExecVaultClientCmd.java
src/main/java/com/company/app/service/auth/: PasswordRequest.java  PasswordResolver.java
src/main/java/com/company/app/service/buildhelpers/: JlinkHelper.java
src/main/java/com/company/app/service/cli/: BaseDatabaseCliCommand.java
src/main/java/com/company/app/service/database/: ConnectionStringGenerator.java  ProcedureExecutor.java  SqlExecutor.java
src/main/java/com/company/app/service/service/: AbstractDatabaseExecutionService.java  DatabaseRequest.java  DatabaseService.java  ExecutionResult.java  ProcedureRequest.java  SqlExecutionService.java  SqlRequest.java  VaultClientRequest.java  VaultClientService.java  VaultConfig.java
src/main/java/com/company/app/service/util/: ExceptionUtils.java  LoggingUtils.java  VaultClient.java  YamlConfig.java
src/main/kotlin/: HelloKotlin.kt
src/main/kotlin/com/baml/mav/aieutil/: AieUtilMain.kt  ExecProcedureCmd.kt
src/main/resources/: application.yaml  h2_test.sql  log4j2.xml  rules.xml  vaults.json  vaults.yaml
src/test/java/com/baml/mav/aieutil/: AieUtilMainTest.java  ExecProcedureCmdTest.java  ExecSqlCmdTest.java  ExecVaultClientCmdTest.java
src/test/java/com/baml/mav/aieutil/auth/: PasswordRequestTest.java  PasswordResolverTest.java
src/test/java/com/baml/mav/aieutil/database/: ConnectionStringGeneratorTest.java  ProcedureExecutorTest.java
src/test/java/com/baml/mav/aieutil/service/: DatabaseServiceTest.java
src/test/kotlin/: HelloKotlinTest.kt
src/test/resources/: application.yaml
validate/: VaultClientValidate.java
